{
  "name": "ice-autodj",
  "version": "0.0.2",
  "description": "An icecast autodj client.",
  "main": "index.coffee",
  "dependencies": {
    "icecast-monitor": "^1.0.2",
    "node-id3": "0.0.9",
    "nodeshout": "^0.1.1",
    "promisify-node": "^0.4.0"
  },
  "scripts": {
    "start": "coffee index.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OSN64",
  "license": "MIT",
  "devDependencies": {
    "coffeescript": "^2.2.4"
  }
}
